<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Tomat.Mutiny</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="mutiny.plugin.json"/>
        <EmbeddedResource Include="mutiny.plugin.json"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tomat.Mutiny\Tomat.Mutiny.csproj"/>
    </ItemGroup>

</Project>