# mutiny

./: README.md
docs/: spec.md
docs/spec/: schema.md
src/: Tomat.Mutiny.sln  Tomat.Mutiny.sln.DotSettings
src/Tomat.Mutiny/: AbstractLoader.cs  Tomat.Mutiny.csproj  mutiny.plugin.json
src/Tomat.Mutiny.Loader/: LoaderFeatures.cs  Tomat.Mutiny.Loader.csproj  mutiny.plugin.json
src/Tomat.Mutiny.Loader.API/: Tomat.Mutiny.Loader.API.csproj
src/Tomat.Mutiny.Loader.API/Schema/: AbstractSchema.cs  Schema.cs  SchemaAuthor.cs  SchemaDependencies.cs  SchemaDependency.cs  SchemaEtc.cs  SchemaMetadata.cs
src/Tomat.Mutiny.Loader.API/Schema/V1/: ISchema.cs  ISchemaDependencies.cs  ISchemaEtc.cs  ISchemaMetadata.cs
src/Tomat.Mutiny.Loader/API/: ILoader.cs  IMod.cs  IPluginInitializer.cs
src/Tomat.Mutiny.Loader/API/Schema/: AbstractSchema.cs  SchemaAuthor.cs  SchemaDependencies.cs  SchemaDependency.cs  SchemaEtc.cs  SchemaMetadata.cs
src/Tomat.Mutiny.Loader/API/Schema/V1/: Schema.cs
src/Tomat.Mutiny.NetCore/: NetCoreLoader.cs  Tomat.Mutiny.NetCore.csproj  mutiny.plugin.json
src/Tomat.Mutiny.NetFramework/: NetCoreLoader.cs  Tomat.Mutiny.NetFramework.csproj  mutiny.plugin.json
src/Tomat.Mutiny.Tests/: ModVersionCollisionTests.cs  Tomat.Mutiny.Tests.csproj
src/Tomat.Mutiny.Tests/Stubs/: TestLoader.cs  TestMod.cs  TestSchema.cs
