<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tomat.Mutiny.Loader\Tomat.Mutiny.Loader.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="mutiny.plugin.json"/>
        <EmbeddedResource Include="mutiny.plugin.json"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PolySharp" Version="1.14.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>