<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all"/>
        <PackageReference Include="Semver" Version="3.0.0-beta.1"/>
    </ItemGroup>

</Project>
